<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Winner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Winner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Mouse_paddle.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\scores1.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\scores.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>