<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse_paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\GameManager2.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Winner.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse_paddle.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>