<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scores.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse_paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\levelManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\scores.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>