<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Mouse_paddle.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>