<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse_paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\levelManager.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\scores.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>